{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "files.eol": "\n",
  "editor.detectIndentation": false,
  "prettier.semi": false,
  "prettier.trailingComma": "none",
  "files.insertFinalNewline": true,
}